.container
  .root
    h1.h1.h0 Отправить инструкции для подтверждения?

    .form
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

        .errors
          = render "devise/shared/error_messages", resource: resource

        .els
          .el
            .input
              = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "Электронная почта"

          .submit
            = f.submit "Отправить", class: "fonts-bt btn-main btn-big"

          .links
            = render "devise/shared/links"
