.page__container
  .page__root
    .page__join
      .join__container
        .join__title
          h1
            = title t('join.title')

        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form
            - if resource.errors.any?
              .form__errors
                ul
                  - resource.errors.full_messages.each do |msg|
                    li = msg

            .form__item
              label
                .form__label
                  | Электронная почта

                .form__input
                  = f.email_field :email, autofocus: true, autocomplete: "email"

            .form__item
              label
                .form__label
                  | Пароль

                .form__input
                  = f.password_field :password, autocomplete: "new-password"

            .form__item
              label
                .form__label
                  | Подтверждение пароля

                .form__input
                  = f.password_field :password_confirmation, autocomplete: "new-password"

            .form__submit
              = f.submit t('join.submit'), class: %i[button button--big]


        .join__links
          = render 'devise/shared/links'
