- if controller_name != 'sessions'
  .join__links__item
    = link_to 'Уже регистрировались? Войти', new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  .join__links__item
    = link_to 'Нет аккаунта? Создать новый', new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .join__links__item
    = link_to 'Забыли пароль? Восстановить', new_password_path(resource_name)

/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
  .join__links__item
    = link_to "Не получили подтверждение?", new_confirmation_path(resource_name)
