- set_meta_tags \
  title: t('users.account.title')

= react_component 'Users/Account', { \
  user: UserSerializer.new(@user, { params: { with_roles: true } }).serializable_hash, \
}, { prerender: Rails.env.production? }
