.page__container
  .page__root
    .page__join
      .join__container
        .join__title
          h1
            = title t('recovery.change.title')

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          .form
            = render 'devise/shared/error_messages', resource: resource
            = f.hidden_field :reset_password_token

            .form__item
              label
                .form__label
                  | Новый пароль

                .form__input
                  = f.password_field :password, autofocus: true, autocomplete: "new-password"

            .form__item
              label
                .form__label
                  | Подтверждение пароля

                .form__input
                  = f.password_field :password_confirmation, autocomplete: "new-password"

            .form__submit
              = f.submit t('recovery.change.submit'), class: %i[button button--big]

        / .join__links
          = render 'devise/shared/links'
