.container
  .root
    h1.h1.h0 Забыли пароль?

    .form
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        .errors
          = render "devise/shared/error_messages", resource: resource

        .els
          .el
            .input
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Электронная почта"

          .submit
            = f.submit "Выслать инструкции по сбросу", class: "fonts-bt btn-main btn-big"

          .links
            = render "devise/shared/links"
