.page__container
  .page__root
    .page__join
      .join__container
        .join__title
          h1
            = title t('recovery.title')

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .form
            = render 'devise/shared/error_messages', resource: resource

            .form__item
              label
                .form__label
                  | Электронная почта

                .form__input
                  = f.email_field :email, autofocus: true, autocomplete: "email"

            .form__submit
              = f.submit t('recovery.submit'), class: %i[button button--big]

        .join__links
          = render 'devise/shared/links'
