- set_meta_tags \
  title: 'Нижегородский государственный лингвистический университет имени Н.А. Добролюбова',
  description: 'Один из крупнейших и престижнейших лингвистических вузов страны, уникальное высшее учебное заведение для регионов и федерального округа.'

= react_component 'Pages/Index', { \
  navs: @navs.as_json(only: %i[mlid depth plid], methods: %i[title path image]) \
}, { prerender: Rails.env.production? }
