- set_meta_tags \
  title: @node.title

= react_component 'Courses/Show', { \
  loaf: @loaf.as_json(only: %i[mlid depth], methods: %i[title path]),
  node: @node.as_json(only: :title, methods: :path) \
}
