p Привет

p
  | Было запрошено восстановление пароля к вашему аккаунта на сайте lunn.ru. Это можно сделать перейдя по ссылке:
  =< link_to nil, edit_password_url(@resource, reset_password_token: @token)

P Если это сделали не вы просто проигнорируйте это письмо, ваш пароль не будет изменён пока вы не перейдете по ссылке и не смените его на новый.
