doctype html
html lang=I18n.locale
  head
    = display_meta_tags reverse: true, separator: '—', og: { title: :title, description: :description, site_name: 'НГЛУ' }
    / = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon'
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = stylesheet_pack_tag 'app'

  body
    = react_component 'Header/Header', { navs: @header_navs, index: current_page?(root_url) || current_page?('/en') }, { prerender: Rails.env.production? }

    = yield

    = react_component 'Footer/Footer', { \
      navs: @footer_navs,
      partners: @partners,
      env: Rails.env,
      footer: @footer \
    }, { prerender: Rails.env.production? }

    = javascript_pack_tag 'app', async: true
