doctype html
html lang=I18n.locale
  head
    title LUNN
    / = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon'
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = javascript_pack_tag 'app'
    = stylesheet_pack_tag 'app'

  body
    = react_component 'Header/Header', { navs: Nav.main.lang.as_json(methods: %i[path title]), index: current_page?(root_url) }

    = yield

    = react_component 'Footer/Footer', { navs: Nav.main_or_sec.lang.unscope(:order).order(menu_name: :desc, weight: :asc).as_json(methods: %i[path title]) }
