doctype html
html
  head
    title LUNN
    / = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = javascript_pack_tag 'app'
    = stylesheet_pack_tag 'app'

  body
    = react_component 'Header/Header', { navs: Nav.main.lang.as_json(methods: %i[path title]) }

    = yield
