doctype html
html[class=special_cookie_classes lang=I18n.locale]
  head
    = display_meta_tags reverse: true, separator: '—', og: { title: :title, description: :description, site_name: :site }, site: t('university.title_short')
    / = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = favicon_link_tag '/apple-touch-icon.png', rel: 'apple-touch-icon'
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = stylesheet_pack_tag 'app'

  body
    = react_component 'Header/Header', { navs: NavSerializer.new(@header_navs).serializable_hash, index: index?(@node) || current_page?('/en') }, { prerender: Rails.env.production? }

    = yield

    = react_component 'Footer/Footer', { \
      navs: NavSerializer.new(@footer_navs).serializable_hash,
      partners: @partners,
      env: Rails.env,
      footer: NavSerializer.new(@footer).serializable_hash \
    }, { prerender: Rails.env.production? }

    = javascript_pack_tag 'app', async: true
    = javascript_include_tag '//code.jivosite.com/widget/KRILDMyFTI', async: true
